<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href = "thenewyamintimes.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <h1 class="titulo"> The New Yamin Times</h1>
        <span>Notícias de verdade para quem tem compromisso com a verdade</span>
    </div>
    <div class="barra">
        <span>Mundo</span>
        <span>Brasil</span>
        <span>Tecnologia</span>
        <span>Pública</span>
        <span>Estilo de vida</span>
        <span>Negócios</span>
        <span>Esportes</span>
        <span>Arte</span>
    </div>
    <div class="content">
        <div class="content_em_alta">
            <h2><b>Em Alta</b></h2>
            <hr color="#D3D3D3">
            <span><u><b>Zé Gotinha x Ku Klux Klan: Existe uma relação?</b></u></span>
            <br>
            <span>Como saber se as vacinas estão causando mais do que autismo em seus filhos.</span>
            <hr color="#D3D3D3">
            <span><u><b>A dieta que está mudando a vida dos famosos</b></u></span>
            <br>
            <span>Aprenda como controlar a contagem de calorias nessa dieta baseada em TicTacs.</span>
            <hr color="#D3D3D3">
            <span><u><b>Seu médico não acredita que homeopatia é a melhor opção?</b></u></span>
            <br>
            <span>Como convencer as pessoas a sua</span>
        </div>
        <div class="content_body">
            <div class="row">
                <div class="card">
                    <h4 class="card_title">CLIMA</h4>
                    <h3 class="card_subtitle">Greta Thunberg: como agir diante as movimentações sobre o aquecimento global</h3>
                    <span>Saiba como preparar seus melhores looks de calor para a estação Outono-Inverno.</span>
                </div>
                <div class="card_i">
            		<div>
            			<img src="trump.jpeg" class="img">
            		</div> 
            		<div class="card_row">
            			<h4 class="card_title"><b>MUNDO</b></h4>
	                    <h3 class="card_subtitle"><b>EUA: Por que toda foto do Trump ele está com uma careta diferente?</b></h3>
	                    <span>Expressões faciais feias são uma forma de demonstrar poder aquisitivo, mostram pesquisas.</span>
            		</div>
                </div>
            </div>
            <div class="row">
                <div class="card_i">
            		<div>
            			<img src="salada.jpeg" class="img">
            		</div>
            		<div class="card_row">
            			<h4 class="card_title"><b>ESTILO DE VIDA</b></h4>
                    	<h3 class="card_subtitle"><b>Sorria mais: comer mais salada pode ajudar com isso</b></h3>
	                    <span>Já percebeu que todas as fotos de alguém comendo salada tem alguém sorrindo?</span>
            		</div>
                </div>
                <div class="card">
                    <h4 class="card_title"><b>ESPORTES</b></h4>  
                    <h3 class="card_subtitle"><b>Futebol é passado: conheça o novo esporte que é marca registrada do Brasil</b></h3>   
                    <span>League of Legends é o e-sport mais jogado do momento. São centenas de milhares de jogadores apenas no Brasil. Até mesmo o Flamengo possui um time.</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>